user                    root;
worker_processes        8;
worker_rlimit_nofile    262144;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    sendfile on;
    keepalive_timeout 90;
    log_format custom_log '[$time_local] $request_time $remote_addr $status $request_method http://$host$request_uri $server_protocol $bytes_sent DIRECT/$upstream_addr $sent_http_content_type "$http_referer" "$http_user_agent" $upstream_cache_status $upstream_response_time $upstream_status -';
    access_log /var/log/nginx/access.log custom_log;

#cache begin
    proxy_buffering on;
    #proxy_cache_key $scheme$proxy_host$host$uri$is_args$args;
    proxy_cache_key $host$uri;
    proxy_cache_min_uses 3;
    proxy_cache_methods GET;
    proxy_cache_convert_head off;
    proxy_cache_bypass  $http_authorization;
    proxy_cache_valid 200 1h;
    proxy_cache_path /letv/nginx levels=1:2 keys_zone=my-cache:8m max_size=50G inactive=600m use_temp_path=off;
    proxy_buffer_size 4k;
    proxy_buffers 100 8k;

#cache end


    #server_names_hash_bucket_size   128;
    client_header_buffer_size       32k;
    client_max_body_size            128M;
    large_client_header_buffers     4 32k;

    proxy_set_header        Host $http_host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    upstream s3s {
	    server 127.0.0.1:8080;
    }

server {
    listen 80;
    server_name *.s3s.lecloud.com s3s.lecloud.com localhost;


    ## send request back to apache1 ##
    location / {
        proxy_cache my-cache;
        proxy_pass http://s3s;
        
    } 

    location ~ /purge(/.*) {
        allow 127.0.0.1;
        allow 192.168.122.158;
        deny all;
        proxy_cache_purge my-cache $host$1;

    }


    if ($request_uri ~* /(\.svn|\.|WEB-INF)) {
        return 403;
    }



    error_page 503 /503.html;
    location /503.html {
        set $OVERLOAD "1"; return 513;
    }
}

server {
    listen 443 ssl;
    server_name *.s3s.lecloud.com s3s.lecloud.com localhost;

    ssl on;
    ssl_certificate      /etc/pki/tls/certs/lecloud.com.crt;
    ssl_certificate_key  /etc/pki/tls/private/tongpei_lecloud_com.key;
    ssl_session_timeout  5m;


    ## send request back to apache1 ##
    location / {
        proxy_cache my-cache;
        proxy_pass http://s3s;
        
    } 

    location ~ /purge(/.*) {
        allow 127.0.0.1;
        allow 192.168.122.158;
        deny all;
        proxy_cache_purge my-cache $host$1;

    }


    if ($request_uri ~* /(\.svn|\.|WEB-INF)) {
        return 403;
    }



    error_page 503 /503.html;
    location /503.html {
        set $OVERLOAD "1"; return 513;
    }
}


}
